# demo-sosmall-back

./: .gitignore  DEVLOG.md  README.md
sosmall/: .gitignore  build.gradle  settings.gradle
sosmall/src/main/java/com/joun/sosmall/: SosmallApplication.java
sosmall/src/main/java/com/joun/sosmall/address/: Address.java  AddressController.java  AddressCreateDto.java  AddressDetailDto.java  AddressRepository.java  AddressServiceImpl.java
sosmall/src/main/java/com/joun/sosmall/bank/: Bank.java  BankController.java  BankRepository.java  BankReqDto.java  BankServiceImpl.java
sosmall/src/main/java/com/joun/sosmall/common/: BaseTimeEntity.java  Dto.java  ExceptionController.java  ListResponseDto.java
sosmall/src/main/java/com/joun/sosmall/controller/: AddressController.java  BankAccountController.java  BankController.java  CartController.java  CommonController.java  CouponController.java  CouponTypeController.java  EntryController.java  InterestController.java  LoginController.java  MemberController.java  ProductCategoryController.java  ProductController.java  RefController.java  ReviewController.java  StockController.java  ThumbnailController.java
sosmall/src/main/java/com/joun/sosmall/coupon/: Coupon.java  CouponController.java  CouponCreateDto.java  CouponListDto.java  CouponRepository.java  CouponServiceImpl.java
sosmall/src/main/java/com/joun/sosmall/couponType/: CouponType.java  CouponTypeController.java  CouponTypeRepository.java  CouponTypeReqDto.java  CouponTypeServiceImpl.java
sosmall/src/main/java/com/joun/sosmall/dtoRequest/: AddressCreateDto.java  AddressRequestDto.java  BankAccountCreateDto.java  BankAccountRequestDto.java  CartCreateDto.java  CouponCreateDto.java  LoginDto.java  (+10 more)
sosmall/src/main/resources/: application.yml
sosmall/src/main/resources/mapper/: memberMapper.xml
sosmall/src/main/resources/mapper/test/: testMapper.xml
sosmall/src/test/java/com/joun/sosmall/: SosmallApplicationTests.java
(+102 files in other folders)
